CACHE MANIFEST
#1664231474
index.html
c2runtime.js
jquery-2.0.0.min.js
images/atardecer-sheet0.png
images/nube-sheet0.png
images/suelo-sheet0.png
images/jugador-sheet0.png
images/enemigo-sheet0.png
images/balajugador-sheet0.png
images/balaenemigo-sheet0.png
media/disparoenemigo.m4a
media/disparoenemigo.ogg
media/disparojugador.m4a
media/disparojugador.ogg
media/colisionenemigo.m4a
media/colisionenemigo.ogg
media/colision.ogg
media/colisionjugador.m4a
media/colisionjugador.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
